<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <title>Frontend Mentor | Intro section with dropdown navigation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="https://kit.fontawesome.com/aacfed8f05.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header-container">
      <div class="logo-nav-container">
        <img class="logo" src="images/logo.svg" alt="Logo" />
        <!-- NAV DESKTOP -->
        <nav class="nav-desktop">
          <ul class="nav-desktop__links">
            <li class="nav-desktop__link">
              Features <span class="fa-solid fa-angle-down" aria-hidden="true"></span>
              <ul class="nav-desktop__link--dropdown-featuers-links">
                <li class="nav-desktop__link--dropdown-featuers-link"><img src="images/icon-todo.svg" alt="Todo icon" /><a href="#">Todo List</a></li>
                <li class="nav-desktop__link--dropdown-featuers-link">
                  <img src="images/icon-calendar.svg" alt="Calendar icon" /><a href="#">Calendar</a>
                </li>
                <li class="nav-desktop__link--dropdown-featuers-link">
                  <img src="images/icon-reminders.svg" alt="Reminder icon" /><a href="#">Reminders</a>
                </li>
                <li class="nav-desktop__link--dropdown-featuers-link">
                  <img src="images/icon-planning.svg" alt="Planning icon" /><a href="#">Planning</a>
                </li>
              </ul>
            </li>
            <li class="nav-desktop__link">
              Company <span class="fa-solid fa-angle-down" aria-hidden="true"></span>
              <ul class="nav-desktop__link--dropdown-company-links">
                <li class="nav-desktop__link--dropdown-company-link"><a href="#">History</a></li>
                <li class="nav-desktop__link--dropdown-company-link"><a href="#">Our Team</a></li>
                <li class="nav-desktop__link--dropdown-company-link"><a href="#">Blog</a></li>
              </ul>
            </li>
            <li class="nav-desktop__link"><a href="#">Careers</a></li>
            <li class="nav-desktop__link"><a href="#">About</a></li>
          </ul>
        </nav>
        <!-- NAV MOBILE -->
        <nav class="nav-mobile">
          <span class="fa-solid fa-xmark close-icon" title="Close mobile navigation"></span>
          <div class="nav-mobile__links-container">
            <ul class="nav-mobile__links">
              <li class="nav-mobile__link">
                Features <span class="fa-solid fa-angle-down" aria-hidden="true"></span>
                <ul class="nav-mobile__link--dropdown-featuers-links">
                  <li class="nav-mobile__link--dropdown-featuers-link">
                    <img src="images/icon-todo.svg" alt="Todo icon" /><a href="#">Todo List</a>
                  </li>
                  <li class="nav-mobile__link--dropdown-featuers-link">
                    <img src="images/icon-calendar.svg" alt="Calendar icon" /><a href="#">Calendar</a>
                  </li>
                  <li class="nav-mobile__link--dropdown-featuers-link">
                    <img src="images/icon-reminders.svg" alt="Reminder icon" /><a href="#">Reminders</a>
                  </li>
                  <li class="nav-mobile__link--dropdown-featuers-link">
                    <img src="images/icon-planning.svg" alt="Planning icon" /><a href="#">Planning</a>
                  </li>
                </ul>
              </li>
              <li class="nav-mobile__link">
                Company <span class="fa-solid fa-angle-down" aria-hidden="true"></span>
                <ul class="nav-mobile__link--dropdown-company-links">
                  <li class="nav-mobile__link--dropdown-company-link"><a href="#">History</a></li>
                  <li class="nav-mobile__link--dropdown-company-link"><a href="#">Our Team</a></li>
                  <li class="nav-mobile__link--dropdown-company-link"><a href="#">Blog</a></li>
                </ul>
              </li>
              <li class="nav-mobile__link"><a href="#">Careers</a></li>
              <li class="nav-mobile__link"><a href="#">About</a></li>
            </ul>
            <div class="mobile-login-register-container">
              <button class="btn btn-login">Login</button>
              <button class="btn btn-register">Register</button>
            </div>
          </div>
        </nav>
      </div>
      <!-- LOGIN & REGISTER -->
      <div class="desktop-login-register-container">
        <button class="btn btn-login">Login</button>
        <button class="btn btn-register">Register</button>
      </div>
      <!-- HAMBURGER -->
      <span id="hamburger" class="fa-solid fa-bars" title="Open mobile navigation"></span>
    </header>
    <!-- MAIN -->
    <main class="main-container">
      <section class="main-container__section-box">
        <article class="main-container__article-text">
          <h1 class="main-container__title">Make remote work</h1>
          <p class="main-container__paragraph">
            Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.
          </p>
          <button class="btn btn-learn-more">Learn more</button>
        </article>
        <div class="partners-container">
          <img id="databiz-logo" src="images/client-databiz.svg" alt="Databiz logo" />
          <img id="audiophile-logo" src="images/client-audiophile.svg" alt="Audiophile logo" />
          <img id="meet-logo" src="images/client-meet.svg" alt="Meet logo" />
          <img id="maker-logo" src="images/client-maker.svg" alt="Maker logo" />
        </div>
      </section>
      <picture>
        <source srcset="images/image-hero-mobile.png" media="(max-width: 460px)" />
        <img id="main-img" src="images/image-hero-desktop.png" alt="Man looking at laptop" />
      </picture>
    </main>

    <script src="script.js"></script>
  </body>
</html>
